<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ERROR</title>
        <style>
            body {
            color: #444444;
            background-color: #EEEEEE;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 80%;
        }

        #page{
            background-color: #FFFFFF;
            width: 60%;
            margin: 24px auto;
            padding: 12px;
        }
        #header {
            padding: 6px ;
            text-align: center;
        }
        .status4xx { background-color: #C55042; color: #FFFFFF; }
        
        #content {
            
            font-weight: bold;
            font-size: 16px;
        }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header" class="status4xx">
                <h1>ERROR 404 - Not Found!</h1>
            </div>
            <div id="content">
                
                <P>Wael ziada - 1191085</p>
            </div>
            
        </div>
    </body>
</html>